=reset()
  margin: 0
  padding: 0

=monospaced()
  font-family: 'Source Code Pro', Courier New, Courier, monospace

=adaptive($selector, $small, $landscape, $big)
  #{$selector}: $small

  @media only screen and (orientation: landscape)
    #{$selector}: $landscape

  @media only screen and (min-device-width: 1024px) and (min-device-height: 728px)
    #{$selector}: $big

$grid_unit: 6.8966vw
=grid($columns, $rows)
  height: $columns*$grid_unit
  width:  $rows*$grid_unit
